{
    "name": "prototype-application",
    "version": "1.0.0",
    "private": true,
    "scripts": {
      "dev": "npm run development",
      "development": "mix",
      "watch": "mix watch",
      "watch-poll": "mix watch -- --watch-options-poll=1000",
      "hot": "mix watch --hot",
      "prod": "npm run production",
      "production": "mix --production"
    },
    "dependencies": {
      "@popperjs/core": "^2.9.2",
      "apexcharts-clevision": "^3.28.3",
      "bootstrap": "~5.1.3",
      "boxicons": "~2.0.9",
      "highlight.js": "~9.17.1",
      "jquery": "~3.5.1",
      "masonry-layout": "~4.2.1",
      "perfect-scrollbar": "~1.5.1"
    },
    "devDependencies": {
      "axios": "^0.25",
      "browser-sync": "^2.27.7",
      "browser-sync-webpack-plugin": "2.3.0",
      "cross-env": "^7.0.3",
      "laravel-mix": "^6.0.6",
      "lodash": "^4.17.19",
      "postcss": "^8.1.14",
      "resolve-url-loader": "5.0.0",
      "sass": "^1.50.1",
      "sass-loader": "12.1.0"
    }
  }
  